<!DOCTYPE html>

<html>

	<head>
		<title>Perspektiva</title>

        <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Arima+Madurai:100|Karma" rel="stylesheet"> 
        <meta content="width=device-width, initial-scale=1" name="viewport" />
			
		<style>
            table {
                width: 100%;
            }
			table h2 {
				font-family:'Arima Madurai', cursive;
				font-size:22px;
			}
			table h1 {
				margin-top:-15px;
				margin-bottom:15px;
				font-family:'Bungee Outline', serif;
				font-size: 65px;
			}
			.nav {
				color:white;
				background-color:black;

				display:inline;
				padding:5px 10px;
				margin:0 20px;
			}
			.nav a{
				text-decoration:none;

				color:white;
				font-size:15px;
				display:inline;
				font-family:'Karma', serif;
			}
			.nav p{
				font-size:15px;
				display:inline;
				font-family:'Karma', serif;
			}
			#lev p{
				margin:auto;
				width:80%;
				font-family:'Karma', serif;
				list-style-position: inside;
			}
			#lev {
				border-right:3px solid #666;

			}
			#lev img{
				display:block;
				margin:auto;
			}
			#whi {
				margin-top:20px;
				padding-top:20px;
			}
            #rig {
                width: 75% !important;
            }
			#rig, ul {
				font-family:'Karma', serif;
				padding-left: 50px;
				list-style-position:inside;
                list-style: none;
			}
			#rig p{
				width:87%;
			}
			#sign {
				text-align:right;
				float:right;
				margin-right:100px;
			}
			#arh td{
				text-align:center;
				width:30%;
				padding:0 20px;
			}
			#ure td{
				text-align:center;
				width:15%;
				padding:0 10px;
			}
			#kra {
				padding:5px 10px;
				transition:.5s;
				color:white;
				margin:0, auto;
				background-color:black;
				width:220px;
				height:80px;
				font-size:20px;
				font-family:'Karma', serif;
			}
			#kra:hover{
				transition:.5s;
				color:black;
				background-color:white;
			}
			#kra:before {
				padding:0;
				border:0;
				transition:.5s;
				text-align:center;
				display:block;

				content:'Hvala što čitate Perspektivu!';
			}
			#kra:hover:before {
				content:'Nazad na vrh';
			}
			img {
				transition:.5s;
				opacity:0.7;
			}
			img:hover {
				transition:.5s;
				opacity:1;
			}
            span{
                background-color:#BD1E33;
                color:white;
            }
            @media screen and (max-width: 640px) {
                table h1{
                    font-size: 80px;
                }
                table h2 {
                    font-size: 30px;
                }
                .nav p {
                    font-size: 20px;
                }
                #lev, #rig {
                    padding-top: 30px;
                }
                #rig p {
                    font-size: 20px;
                }
            }
		</style>


	</head>

	<body>
		<table width="100%">
			<tr>
     				<th id="top" colspan="2">
					<h2>- Školski časopis i glas učenika -</h2>
					<h1>PERSPEKTIVA</h1>
					<div class="nav"><a target="_blank" href="http://www.gimnazijapg.com/index.php/zakoni-i-pravilnici"><p>Arhiva</p></a></div>

					<div class="nav"><a target="_blank" href="http://www.gimnazijapg.com/"><p>Škola</p></a></div>

					<div class="nav"><a target="_blank" href="http://www.gimnazijapg.com/index.php/kontakt"><p>Kontakt</p></a></div>
				</th>
 			</tr>
 			<tr>
     				<td valign="top" id="lev">				
					<p>
					Dragi čitaoci,
					
					I ove školske godine pratite aktivnosti i događanja u našoj školi na stranicama našeg školskog lista. Školski list <b>Perspektiva</b> u digitalnom izdanju nabavite i prelistajte klikom na sliku naslovnice lista, a svoj štampani primjerak možete nabaviti u prostorijama novinarske sekcije u našoj školi.
					<br/><br/>
					Pošaljite nam Vaše sugestije za buduća izdanja <strong>Perspektive</strong>!
					</p>
					<ul>
						<li>urednistvo@skola.edu</li>
						<li>+382 12 345 678</li>
						<li>Ul. Vaka Đurovića 26</li>
					</ul>
					<p>Želimo posebno da se zahvalimo našim sponzorima koji su omogućili da krenemo sa proizvodnjom <b>Perspektive</b>! Hvala vam!</p>
					<a target="_blank" href="https://www.ncr.com/">
						<img id="whi" width="120" src="http://www.midwestpos.com/wp-content/uploads/2017/04/NCR-logo1-669x272.png" alt="NCR">
					</a>
                    <a target="_blank" href="https://nordeus.com/">
						<img width="120" src="https://belgrade.impacthub.net/wp-content/uploads/2018/06/nordeus-01.png" 					alt="Nordeus">
					</a>
                    <a target="_blank" href="http://www.rt-rk.com/">
						<img width="120" src="https://i1.wp.com/cerk.info/wp-content/uploads/2016/06/RT-RK_logo.svg_.png?fit=1161%2C1024&ssl=1" alt="Rt-Rk">
					</a><br><br>
                    <a target="_blank" href="https://www.comtrade.com/">
						<img width="120" src="http://www.internetweek.si/wp-content/uploads/2015/03/COMTRADE_logo.png" alt="Comtrade">
					</a>
				</td>
     			<td id="rig">
					<br/>
					<p>
				        Još se jedna školska godina primakla kraju. Puno smo radili, puno učili i naučili. Kroz niz aktivnosti i događanja stvarali smo školu po mjeri učenika, a neka od njih zabilježena su u ovome dugo očekivanom školskom listu.
				        <br/><br/>
                        Školski list nije izlazio punih deset godina i <span> najzad je ponovno zaživio ovaj spomenar školskog života </span>. Uz izdanje pripremljeno za štampanje, aktivna je i digitalna verzija školskog lista s novostima iz školskog života i mnoštvom fotografija. Do svog štampanog oblika, koje će ugledati svjetlo dana pred kraj školske godine, školski list objavljivat će vijesti u digitalnom obliku. Ovdje možete pratiti sva događanja i novosti iz školskih klupa, s izleta, terenske nastave, ekskurzija. Možete pratiti naše aktivnosti tokom nastave i izvan nastave, kao i niz zanimljivosti nevezanih isključivo za školu. Bilo da tražite x<sub>1</sub> i x<sub>2</sub> kvadratne jednačine, (a+b)<sup>2</sup> ili vam mitohondrija ćelije zadaje probleme, Perspektiva je uvijek tu za vas, učenike i roditelje, da poboljša situaciju.
				        <br/><br/>					
				        Nadam se da ćete uživati čitajući naš najnoviji projekat, od kojeg će sav zarađeni novac otići u opremanje i nabavku materijala za vrijedne novinare i fotografe naše zajednice! <del>I krenite polako sa učenjem!</del>
					</p>
					<div id="sign">
						<p>Direktorica škole</p>
						<img width="150" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Timothy_Geithner_signature.svg/2000px-Timothy_Geithner_signature.svg.png" alt="Potpis Direktorice"/>
					</div>
					<br/><br/><br/><br/><br/><br/><br/>
					<table id="arh" width="100%">
						<tr>
                            <th>Septembar</th>
                            <th>Oktobar</th> 
                            <th>Novembar</th>
						</tr>
						<tr>
						        <td>
								<img width="190" src="http://lucky11studios.com/wp-content/uploads/2013/04/0413_Cover.png" alt="Septembarsko izdanje">
							</td>
						        <td>
								<img width="190" src="http://lucky11studios.com/wp-content/uploads/2014/10/1114_Cover.png" alt="Oktobarsko izdanje">
							</td>
						        <td>
								<img width="190" src="http://lucky11studios.com/wp-content/uploads/2014/12/BestPlacesToWork_Cover.png" alt="Novembarsko izdanje">
							</td>
						</tr>
						<tr>
						        <th>4.99€</th>
						        <th>4.99€</th>
						        <th>4.99€</th>
						</tr>
						<tr>
						        <td>Vrijeme je za povratak u školu, ali i za povratak <i>Perspektive </i>! U ovom izdanju saznajemo koje su to najbolje metode za učenje i kako da poboljšate svoju koncentraciju. Takođe razgovaramo sa poznatom ličnošću iz oblasti atletike. Kako je sport povezan sa našim pamćenjem?</td>
						        <td>Kreću i prve ocjene! Popričali smo sa nastavnicima o pritisku i nedostatku vremena sa kojim se suočavaju svi učenici. Da li je na putu reforma obrazovnog sistema? U svakom slučaju	dovodimo vam novosti o događajima u našoj školi koji vam mogu pomoći da skrenete um sa domaćih zadataka.</td>
						        <td>Kako ste proveli jesenji raspust? Nadamo se da ste uživali, jer smo mi vrijedno radili da vam pripremimo nešto interesantno. Okrenite stranice <em>Perspektive</em> i čitajte o jednom veoma uzbudljivom intervjuu. Zatim nam javite nam šta šta biste htjeli da vidite decembarskom izdanju <em>Perkspektive</em>.</td>
						</tr>
					</table>
					<br/><br/>
                    <p>Školski časopis Perspektiva izlazi svakog mjeseca i svakog mjeseca vam pripremamo još kvalitetniji i zanimljiviji sadržaj.<span> Naši školski novinari daju sve od sebe </span> kako bi napravili najbolji časopis, iz mjeseca u mjesec sve bolji. Pratimo sve školske i vanškolske aktivnosti, prisustvujemo kulturnim događajima, intervjuišemo profesore i učenike kako biste ih što bolje upoznali, predstavljamo nova lica u školi i biramo teme koje bi svaki tinejdžer trebao pročitati, a možete vidjeti i što smo novo naučili na terenskoj nastavi, i još mnogo toga. Svakako potražite novi broj po izlasku časopisa, a u školi postoje i stariji brojevi časopisa, ako ste nešto propustili.</p>
                    <p>Međutim, ništa od ovog ne bi bilo moguće bez našeg uredništva. Iako Perspektiva po dolasku na svjetlost dana izgleda kao jednostavan i praktičan vodič kroz školu, <span> mnogo ljudi je doprinijelo njenom stvaranju</span>. Potrebno je osmisliti temu svakog izdanja, dizajnirati naslovnicu, intervjuisati, ali i pronaći osobe za intervju. Perspektiva je zajednički trud svih nas i zahvaljujemo vam što svakog mjeseca izdvajate vrijeme za isto. <ins>Napominjemo da smo uvijek otvoreni za sugestije i ideje!</ins></p>
					<br/>
					<table id="ure" width="100%">
						<tr>
			              			<th>Ana</th>
					                <th>Marko</th> 
						        <th>Sanja</th>
							<th>Ivona</th>
							<th>Ivan</th>
						</tr>
						<tr>
						        <td>
								<img width="120" src="https://jmc.edu.ph/wp-content/uploads/2018/02/female1-512.png" alt="Ana">
							</td>
						        <td>
								<img width="120" src="http://vietteldongthap.com.vn/Images/icon_Male.png" alt="Marko">
							</td>
						        <td>
								<img width="120" src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/girl-512.png" alt="Sanja">
							</td>
							<td>
								<img width="120" src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/supportfemale-512.png" alt="Ivona">
							</td>
						        <td>
								<img width="120" src="https://images-eu.ssl-images-amazon.com/images/I/41mtEZ5mcWL.png" alt="Ivan">
							</td>
						</tr>
						<tr>
						        <td valign="top">Zadužena za nadgledanje Perspektive i osmišljavanje koncepta svakog izdanja, 								Ana je osnivač našeg tima. Iako je časopis ponekad zahtjevan, to je prilika za druženje.</td>
						        <td valign="top">Marko je odgovoran za digitalno postojanje našeg časopisa. Svakog mjeseca on 								kači najnovija izdanja na školski sajt kako bi svi mogli da pročitaju Perspektivu.</td>
						        <td valign="top">Sanja je glavna dizajnerka našeg uredništva. Od izgleda unutrašnjosti do 								rasporeda novosti na naslovnici, Sanja se bavi svime vezanim za izgled Perspektive.</td>
							<td valign="top">Ivona je naša veza sa svim ljudima koji su do sada bili dio Perspektive u 								intervjuima. Ona pronalazi aktuelne teme i postavlja pitanja na koja svi želimo da pronadjemo 								odgovore.</td>
						        <td valign="top">Ivan se bavi istraživačkim radom, ispitivanjem istinitosti priča i 								prikupljanjem statistike. Ivan se stara o tome da Perspektiva ostane pouzdan izvor 								informacija.</td>
						</tr>
					</table>
		
					<br/><br/>
					<center><a href="#top"><button id="kra"></button></a></center>
					<br/><br/>
					<center><small>© 2018 Uredništvo Perspektive</small></center>
				</td>
			</tr>
		</table>
	</body>

</html>
